<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
</head>
<body>

	<section>
		<div  class="project-banner cambly">
			<header>
			    <div class="row">
			      <a class="col-sm-8" href="index.html">MW</a>
			      <nav class="col-sm-4 text-right">
			        <a href="index.html#projects">Projects</a>
			        <a href="index.html#about">About</a>
			        <a href="index.html#contact">Contact</a>
			      </nav>
			    </div>
			</header>
			<div class="project-title text-center">
				<h1 class="name colored-header">Cambly</h1>
				<h3 class="tagline">A San Francisco based startup that allows ESL students to practice with native English speakers 24/7</h3>
			</div>
			<div class="project-skills text-center">
				<h3 class="blue-underline centered">Skills</h3>
				<div class="row skills">
					<div class='col-sm-3'>Python</div>
					<div class='col-sm-3'>React/Redux</div>
					<div class='col-sm-3'>MongoDB</div>
					<div class='col-sm-3'>AWS</div>
				</div>
			</div>
		</div>
	</section>

	<section class="info-project grey-background">
		<div class="row">
			<div class='description col-sm-6'>
				<h3 class="blue-underline">Problem and Opportunity</h3>
				<h5>Non-native English speakers from around the world need the opportunity to speak with native English speakers</h5>
				<ul class="project-bullets">
					<li>Cambly addresses this issue by providing an online platform for students from around the world to immediately contact English speakers</li>
				</ul>
				<h3 class="blue-underline">My Work</h3>
				<h5>Projects that increased student retention and decreased internal work</h5>
				<ul class="project-bullets">
					<li>Developed a gamification strategy to encourage students to speak to more tutors and reflect on their learning</li>
					<li>Automated students’ ability to pause their subscriptions by modifying the MongoDB collection</li>
					<li>Converted incoming videos to MP4 using AWS so students can view tutor lesson videos on a variety of devices</li>
					<li>Modularized a React component to streamline the login process and increase the likelihood students register</li>
				</ul>
				<h3 class="blue-underline">Results and Future Work</h3>
				<h5>Continuous increase in student and tutor usage</h5>
				<ul class="project-bullets">
					<li>Encouraged students to practice more and speak to a variety of tutors</li>
					<li>Tutors can upload their own lesson plans in any video format</li>
					<li>Reduced internal work by the support team</li>
					<li>Results of an experiment that determines the success of streamlining the login process will be released</li>
					<li>I will be continuing to work at Cambly starting in October</li>
					<li><a href="https://www.cambly.com/english?lang=en">Cambly Website</a></li>
				</ul>
			</div>
			<div class="project-images-container">
				<div class="photos col-sm-6">
					<img src="images/cambly/tutors.jpg">
					<img src="images/cambly/videocall.jpg">
					<img src="images/cambly/learnenglish.jpg">		
				</div>
				
			</div>
		</div>
		<div class="button">
			<a href="index.html#projects">
				<button class="projects" onclick="index.html#projects">More Projects</button>
			</a>
		</div>
	</section>

	<footer class="text-center" id="contact">
		<h3>Interested in talking?</h3>
		<div>morgan979@gmail.com</div>
	</footer>
</body>
</html>